SECRET_KEY='b5%aww%y)@@5+-h^bed$vjpu5m9t*)bm#5h@@*#puc-t2iypc7'
DEBUG=True
DB_NAME='insta'
DB_USER='moringas'
DB_PASSWORD='izoh1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='murathe@gmail.com'
EMAIL_HOST_PASSWORD='murathes12s'